body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.hero {
    height: 100vh;
    width: 100vw;
    // background: url('./images/bg2.png');
    background:
        /* top, transparent black, faked with gradient */
        linear-gradient(rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.2)),
        /* bottom, image */
        url(./images/bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    &-image,
    &-title {
        height: 100%;
    }

    &-content {
        display: flex;
        flex-direction: row;
        align-self: center;
        justify-content: center;
        color: #fff;
        padding-bottom: 5rem;


        h1 {
            font-size: 5rem;
        }

        h3 {
            font-size: 3rem;
        }
    }
}

.mission {
    display: grid;
    justify-content: center;
    padding: 2rem;


}

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.rounded-circle {
    border-radius: 50% !important;
}

.section-heading {
    padding-top: 3rem;
}

.team-member {
    margin-bottom: 3rem;
    text-align: center;
}

.team-member img {
    width: 14rem;
    height: 14rem;
    border: 0.5rem solid rgba(0, 0, 0, 0.1);
}

.team-member h4,
.team-member .h4 {
    margin-top: 1.5rem;
    margin-bottom: 0;
}

#mainNav.navbar-shrink {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #241C2F;
}

#mainNav.navbar-shrink .navbar-brand {
    font-size: 1.25em;
}

#mainNav.navbar-shrink .navbar-brand svg,
#mainNav.navbar-shrink .navbar-brand img {
    height: 1.5rem;
}

.services {
    padding-top: 3rem;
    padding-bottom: 6rem;
    background-color: #F8F9FA;

    .rounded-circle {
        width: 180px;
        height: 175px;
    }

    .my-3 {
        padding-top: 2rem;
    }

    .heading {
        padding: 3rem;
    }

    .gallery {
        display: flex;
        overflow-x: auto;

        &-image {
            margin: 1rem;
            width: 250px;
        }

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.get-mentored-card,
.explore-card {
    background:
        /* top, transparent black, faked with gradient */
        linear-gradient(rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.7)),
        /* bottom, image */
        url(./images/get-mentored.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 18rem;
    height: 15rem;
    color: #fff;
    font-size: 2rem;
    border-radius: .4rem;
}

.explore-card {
    background:
        /* top, transparent black, faked with gradient */
        linear-gradient(rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.7)),
        /* bottom, image */
        url(./images/explore-card.jpg);
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgb(169, 167, 167);
}

.why-it-matters {
    background-color: #8a6eae;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .row,
    h1 {
        display: flex;
        justify-content: center;
    }

    h1 {
        margin-bottom: 2rem;
    }

    .block {
        padding: 2rem;

        .number {
            font-size: 3rem;
        }
    }
}

.testimonial {
    p {
        font-size: .7rem;
    }
}

.get-involved, .hiring {
    .header {
        display: flex;
        justify-content: center;
        margin: 2rem;
        font-size: 3rem;
    }
}

.partners {
    margin: 6rem 5rem;

    &-logos {
        display: grid;
        justify-content: center;
    }

    &-logo {
        display: grid;
        justify-content: center;
        vertical-align: middle;
        align-items: center;

        img {
            width: 150px;
        }
    }

    .header {
        margin: 2rem 0rem;
    }

    .btn {
        border-radius: 7rem;
        padding: 1.5rem 3rem;
        font-size: 1.5rem;
    }
}

.safety {
    margin: 3rem 0rem;

    &-banner {
        width: 100vw;
        background:
            /* top, transparent black, faked with gradient */
            linear-gradient(rgba(0, 0, 0, 0.8),
                rgba(0, 0, 0, 0.2)),
            /* bottom, image */
            url(./images/safty.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 400px;
        color: #fff;
        margin-bottom: 3rem;

    }


    .rounded-circle {
        height: 180px;
    }

    .my-3 {
        padding-top: 2rem;
    }
}


.newsletter {
    background-color: #8A6EAE;
    padding: 100px 15px;
    color: #fff;
}
.newsletter h2, .newsletter p{
    text-align: center;
    line-height: 34px;
}
.newsletter-box {
    margin: 20px auto;
    display: table;
}
.newsletter-box i {
    background: #f7f7f7;
    width: 60px;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    color: #8A6EAE;
    border-right: 1px solid #ddd;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 42px;
}
.newsletter .newsletter-box button {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #8A6EAE;
    color: #fff;
    padding: 0 15px;
    font-size: 14px;
    cursor: pointer;
    border: 2px solid #fff;
    border-left: 0px;
    height: 42px;
    margin-top: 5px;
}
.emailbox{
    border: none;
    outline: none;
}
.emailbox {
    width: 0px;
    height: 42px;
    transition: 0.6s;
    font-size: 16px;
}
.newsletter-box:hover > .emailbox, .emailbox:focus{
    width: 280px;
    padding: 0 10px;
}

footer {
    background: #212529;
  }